{
  "last_node_id": 245,
  "last_link_id": 325,
  "nodes": [
    {
      "id": 214,
      "type": "easy batchAnything",
      "pos": [
        4044.009033203125,
        2646.545166015625
      ],
      "size": [
        210,
        46
      ],
      "flags": {},
      "order": 21,
      "mode": 0,
      "inputs": [
        {
          "name": "any_1",
          "type": "*",
          "link": 278
        },
        {
          "name": "any_2",
          "type": "*",
          "link": 279
        }
      ],
      "outputs": [
        {
          "name": "batch",
          "type": "*",
          "links": [
            280
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "comfyui-easy-use",
        "ver": "1.2.8",
        "Node name for S&R": "easy batchAnything"
      },
      "widgets_values": []
    },
    {
      "id": 121,
      "type": "LayerMask: ObjectDetectorFL2",
      "pos": [
        2054.27294921875,
        1935.2962646484375
      ],
      "size": [
        378,
        170
      ],
      "flags": {},
      "order": 10,
      "mode": 0,
      "inputs": [
        {
          "name": "image",
          "type": "IMAGE",
          "link": 270
        },
        {
          "name": "florence2_model",
          "type": "FLORENCE2",
          "link": 158
        },
        {
          "name": "prompt",
          "type": "STRING",
          "widget": {
            "name": "prompt"
          },
          "link": 292
        }
      ],
      "outputs": [
        {
          "name": "bboxes",
          "type": "BBOXES",
          "links": [
            179
          ],
          "slot_index": 0
        },
        {
          "name": "preview",
          "type": "IMAGE",
          "links": [
            160
          ],
          "slot_index": 1
        }
      ],
      "properties": {
        "cnr_id": "ComfyUI_LayerStyle_Advance",
        "ver": "89aadaa6c0b8c9adfab86f5d0196f1d13383d47c",
        "Node name for S&R": "LayerMask: ObjectDetectorFL2"
      },
      "widgets_values": [
        "object",
        "left_to_right",
        "all",
        ""
      ],
      "color": "rgba(27, 80, 119, 0.7)"
    },
    {
      "id": 216,
      "type": "LayerMask: DrawBBoxMaskV2",
      "pos": [
        3549.57177734375,
        2442.345458984375
      ],
      "size": [
        310.79998779296875,
        198
      ],
      "flags": {},
      "order": 19,
      "mode": 0,
      "inputs": [
        {
          "name": "image",
          "type": "IMAGE",
          "link": 284
        },
        {
          "name": "bboxes",
          "type": "BBOXES",
          "link": 285
        }
      ],
      "outputs": [
        {
          "name": "mask",
          "type": "MASK",
          "links": [
            286
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "ComfyUI_LayerStyle_Advance",
        "ver": "89aadaa6c0b8c9adfab86f5d0196f1d13383d47c",
        "Node name for S&R": "LayerMask: DrawBBoxMaskV2"
      },
      "widgets_values": [
        0,
        0,
        0,
        0,
        50,
        2
      ],
      "color": "rgba(27, 80, 119, 0.7)"
    },
    {
      "id": 212,
      "type": "easy forLoopStart",
      "pos": [
        2503.627685546875,
        2592.3935546875
      ],
      "size": [
        315,
        118
      ],
      "flags": {},
      "order": 16,
      "mode": 0,
      "inputs": [
        {
          "name": "initial_value1",
          "type": "*",
          "shape": 7,
          "link": null
        },
        {
          "name": "total",
          "type": "INT",
          "widget": {
            "name": "total"
          },
          "link": 277
        },
        {
          "name": "initial_value2",
          "type": "*",
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "flow",
          "type": "FLOW_CONTROL",
          "shape": 5,
          "links": [
            276
          ],
          "slot_index": 0
        },
        {
          "name": "index",
          "type": "INT",
          "links": [
            287
          ],
          "slot_index": 1
        },
        {
          "name": "value1",
          "type": "*",
          "links": [
            278
          ],
          "slot_index": 2
        },
        {
          "name": "value2",
          "type": "*",
          "links": null
        }
      ],
      "properties": {
        "cnr_id": "comfyui-easy-use",
        "ver": "1.2.8",
        "Node name for S&R": "easy forLoopStart"
      },
      "widgets_values": [
        1
      ],
      "color": "#223",
      "bgcolor": "#335"
    },
    {
      "id": 122,
      "type": "PreviewImage",
      "pos": [
        2524.823974609375,
        1939.9351806640625
      ],
      "size": [
        236.77003479003906,
        246
      ],
      "flags": {},
      "order": 12,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 160
        }
      ],
      "outputs": [],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.26",
        "Node name for S&R": "PreviewImage"
      },
      "widgets_values": []
    },
    {
      "id": 217,
      "type": "easy convertAnything",
      "pos": [
        2861.828125,
        2613.993408203125
      ],
      "size": [
        210,
        58
      ],
      "flags": {},
      "order": 17,
      "mode": 0,
      "inputs": [
        {
          "name": "*",
          "type": "*",
          "link": 287
        }
      ],
      "outputs": [
        {
          "name": "string",
          "label": "string",
          "type": "STRING",
          "links": [
            288
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "comfyui-easy-use",
        "ver": "1.2.8",
        "Node name for S&R": "easy convertAnything"
      },
      "widgets_values": [
        "string"
      ]
    },
    {
      "id": 142,
      "type": "MaskPreview+",
      "pos": [
        2522.22509765625,
        2203.7724609375
      ],
      "size": [
        237.6592254638672,
        246
      ],
      "flags": {},
      "order": 13,
      "mode": 0,
      "inputs": [
        {
          "name": "mask",
          "type": "MASK",
          "link": 181
        }
      ],
      "outputs": [],
      "properties": {
        "cnr_id": "comfyui_essentials",
        "ver": "33ff89fd354d8ec3ab6affb605a79a931b445d99",
        "Node name for S&R": "MaskPreview+"
      },
      "widgets_values": []
    },
    {
      "id": 215,
      "type": "LayerMask: ObjectDetectorFL2",
      "pos": [
        3126.498779296875,
        2460.458740234375
      ],
      "size": [
        378,
        190
      ],
      "flags": {},
      "order": 18,
      "mode": 0,
      "inputs": [
        {
          "name": "image",
          "type": "IMAGE",
          "link": 282
        },
        {
          "name": "florence2_model",
          "type": "FLORENCE2",
          "link": 283
        },
        {
          "name": "select_index",
          "type": "STRING",
          "widget": {
            "name": "select_index"
          },
          "link": 288
        },
        {
          "name": "prompt",
          "type": "STRING",
          "widget": {
            "name": "prompt"
          },
          "link": 293
        }
      ],
      "outputs": [
        {
          "name": "bboxes",
          "type": "BBOXES",
          "links": [
            285
          ],
          "slot_index": 0
        },
        {
          "name": "preview",
          "type": "IMAGE",
          "links": [],
          "slot_index": 1
        }
      ],
      "properties": {
        "cnr_id": "ComfyUI_LayerStyle_Advance",
        "ver": "89aadaa6c0b8c9adfab86f5d0196f1d13383d47c",
        "Node name for S&R": "LayerMask: ObjectDetectorFL2"
      },
      "widgets_values": [
        "object",
        "left_to_right",
        "by_index",
        ""
      ],
      "color": "rgba(27, 80, 119, 0.7)"
    },
    {
      "id": 113,
      "type": "LayerMask: LoadFlorence2Model",
      "pos": [
        1211.83154296875,
        1950.4808349609375
      ],
      "size": [
        504,
        58
      ],
      "flags": {},
      "order": 0,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "florence2_model",
          "type": "FLORENCE2",
          "links": [
            158,
            283
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "ComfyUI_LayerStyle_Advance",
        "ver": "89aadaa6c0b8c9adfab86f5d0196f1d13383d47c",
        "Node name for S&R": "LayerMask: LoadFlorence2Model"
      },
      "widgets_values": [
        "base-PromptGen-v2.0"
      ],
      "color": "rgba(27, 80, 119, 0.7)"
    },
    {
      "id": 219,
      "type": "Reroute",
      "pos": [
        1758.9490966796875,
        2560.21435546875
      ],
      "size": [
        75,
        26
      ],
      "flags": {},
      "order": 9,
      "mode": 0,
      "inputs": [
        {
          "name": "",
          "type": "*",
          "widget": {
            "name": "value"
          },
          "link": 301
        }
      ],
      "outputs": [
        {
          "name": "",
          "type": "*",
          "links": [
            292,
            293
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "showOutputText": false,
        "horizontal": false
      }
    },
    {
      "id": 213,
      "type": "easy forLoopEnd",
      "pos": [
        4284.0087890625,
        2546.545166015625
      ],
      "size": [
        267,
        66
      ],
      "flags": {},
      "order": 22,
      "mode": 0,
      "inputs": [
        {
          "name": "flow",
          "type": "FLOW_CONTROL",
          "shape": 5,
          "link": 276
        },
        {
          "name": "initial_value1",
          "type": "*",
          "shape": 7,
          "link": 280
        },
        {
          "name": "initial_value2",
          "type": "*",
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "value1",
          "type": "*",
          "links": [
            281,
            299
          ],
          "slot_index": 0
        },
        {
          "name": "value2",
          "type": "*",
          "links": null
        }
      ],
      "properties": {
        "cnr_id": "comfyui-easy-use",
        "ver": "1.2.8",
        "Node name for S&R": "easy forLoopEnd"
      },
      "widgets_values": [],
      "color": "#223",
      "bgcolor": "#335"
    },
    {
      "id": 220,
      "type": "easy forLoopStart",
      "pos": [
        1100,
        3210
      ],
      "size": [
        315,
        118
      ],
      "flags": {},
      "order": 7,
      "mode": 0,
      "inputs": [
        {
          "name": "initial_value1",
          "type": "*",
          "shape": 7,
          "link": null
        },
        {
          "name": "initial_value2",
          "type": "*",
          "link": null
        },
        {
          "name": "total",
          "type": "INT",
          "widget": {
            "name": "total"
          },
          "link": 314
        }
      ],
      "outputs": [
        {
          "name": "flow",
          "type": "FLOW_CONTROL",
          "shape": 5,
          "links": [
            297
          ],
          "slot_index": 0
        },
        {
          "name": "index",
          "type": "INT",
          "links": [
            296
          ],
          "slot_index": 1
        },
        {
          "name": "value1",
          "type": "*",
          "links": [
            298
          ],
          "slot_index": 2
        },
        {
          "name": "value2",
          "type": "*",
          "links": null
        }
      ],
      "properties": {
        "cnr_id": "comfyui-easy-use",
        "ver": "1.2.8",
        "Node name for S&R": "easy forLoopStart"
      },
      "widgets_values": [
        3
      ],
      "color": "#223",
      "bgcolor": "#335"
    },
    {
      "id": 229,
      "type": "easy indexAnything",
      "pos": [
        1550,
        3100
      ],
      "size": [
        237.78932189941406,
        78
      ],
      "flags": {},
      "order": 8,
      "mode": 0,
      "inputs": [
        {
          "name": "any",
          "type": "*",
          "link": 304
        },
        {
          "name": "index",
          "type": "INT",
          "widget": {
            "name": "index"
          },
          "link": 296
        }
      ],
      "outputs": [
        {
          "name": "out",
          "type": "*",
          "links": [
            301
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "comfyui-easy-use",
        "ver": "1.2.8",
        "Node name for S&R": "easy indexAnything"
      },
      "widgets_values": [
        0
      ]
    },
    {
      "id": 210,
      "type": "Reroute",
      "pos": [
        1728.1263427734375,
        2066.52099609375
      ],
      "size": [
        75,
        26
      ],
      "flags": {},
      "order": 6,
      "mode": 0,
      "inputs": [
        {
          "name": "",
          "type": "*",
          "link": 325
        }
      ],
      "outputs": [
        {
          "name": "",
          "type": "IMAGE",
          "links": [
            270,
            271,
            272,
            282,
            284
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "showOutputText": false,
        "horizontal": false
      }
    },
    {
      "id": 141,
      "type": "LayerMask: DrawBBoxMaskV2",
      "pos": [
        2058.606201171875,
        2159.049560546875
      ],
      "size": [
        366.10186767578125,
        198
      ],
      "flags": {},
      "order": 11,
      "mode": 0,
      "inputs": [
        {
          "name": "image",
          "type": "IMAGE",
          "link": 271
        },
        {
          "name": "bboxes",
          "type": "BBOXES",
          "link": 179
        }
      ],
      "outputs": [
        {
          "name": "mask",
          "type": "MASK",
          "links": [
            181,
            275
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "ComfyUI_LayerStyle_Advance",
        "ver": "89aadaa6c0b8c9adfab86f5d0196f1d13383d47c",
        "Node name for S&R": "LayerMask: DrawBBoxMaskV2"
      },
      "widgets_values": [
        0,
        0,
        0,
        0,
        50,
        2
      ],
      "color": "rgba(27, 80, 119, 0.7)"
    },
    {
      "id": 211,
      "type": "WWL_MaskCounter",
      "pos": [
        2183.964599609375,
        2433.8115234375
      ],
      "size": [
        210,
        26
      ],
      "flags": {},
      "order": 14,
      "mode": 0,
      "inputs": [
        {
          "name": "mask",
          "type": "MASK",
          "link": 275
        }
      ],
      "outputs": [
        {
          "name": "count",
          "type": "INT",
          "links": [
            274,
            277
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "Image-Captioning-in-ComfyUI",
        "ver": "9b24deea8eef830da059aa91cac9690ecde19fda",
        "Node name for S&R": "WWL_MaskCounter"
      },
      "widgets_values": []
    },
    {
      "id": 191,
      "type": "easy showAnything",
      "pos": [
        2178.33544921875,
        2513.006591796875
      ],
      "size": [
        210,
        88
      ],
      "flags": {},
      "order": 15,
      "mode": 0,
      "inputs": [
        {
          "name": "anything",
          "type": "*",
          "shape": 7,
          "link": 274
        }
      ],
      "outputs": [
        {
          "name": "output",
          "type": "*",
          "links": null
        }
      ],
      "properties": {
        "cnr_id": "comfyui-easy-use",
        "ver": "1.2.8",
        "Node name for S&R": "easy showAnything"
      },
      "widgets_values": [
        "1"
      ]
    },
    {
      "id": 146,
      "type": "PreviewImage",
      "pos": [
        4641.1376953125,
        2565.376708984375
      ],
      "size": [
        231.10733032226562,
        246
      ],
      "flags": {},
      "order": 23,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 281
        }
      ],
      "outputs": [],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.26",
        "Node name for S&R": "PreviewImage"
      },
      "widgets_values": []
    },
    {
      "id": 233,
      "type": "KepStringListFromNewline",
      "pos": [
        1092.4747314453125,
        2819.999267578125
      ],
      "size": [
        313.5140075683594,
        157.3837127685547
      ],
      "flags": {},
      "order": 1,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "Strings",
          "type": "STRING",
          "shape": 6,
          "links": [
            304,
            312
          ],
          "slot_index": 0
        },
        {
          "name": "Num Strings",
          "type": "INT",
          "links": null
        }
      ],
      "properties": {
        "cnr_id": "Comfy_KepListStuff",
        "ver": "97320545f9d40bc5c3f63c614c37fcbe88a7dc3d",
        "Node name for S&R": "KepStringListFromNewline"
      },
      "widgets_values": [
        "person\nobject\nhead"
      ]
    },
    {
      "id": 238,
      "type": "List Length",
      "pos": [
        1089.396240234375,
        3027.908447265625
      ],
      "size": [
        140,
        26
      ],
      "flags": {},
      "order": 5,
      "mode": 0,
      "inputs": [
        {
          "name": "In",
          "type": "*",
          "link": 312
        }
      ],
      "outputs": [
        {
          "name": "Length",
          "type": "INT",
          "links": [
            314
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "Comfy_KepListStuff",
        "ver": "97320545f9d40bc5c3f63c614c37fcbe88a7dc3d",
        "Node name for S&R": "List Length"
      },
      "widgets_values": []
    },
    {
      "id": 231,
      "type": "easy batchAnything",
      "pos": [
        2167.198486328125,
        3246.6552734375
      ],
      "size": [
        210,
        46
      ],
      "flags": {},
      "order": 24,
      "mode": 0,
      "inputs": [
        {
          "name": "any_1",
          "type": "*",
          "link": 298
        },
        {
          "name": "any_2",
          "type": "*",
          "link": 299
        }
      ],
      "outputs": [
        {
          "name": "batch",
          "type": "*",
          "links": [
            302
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "comfyui-easy-use",
        "ver": "1.2.8",
        "Node name for S&R": "easy batchAnything"
      },
      "widgets_values": []
    },
    {
      "id": 241,
      "type": "easy int",
      "pos": [
        1093.6859130859375,
        2713.900634765625
      ],
      "size": [
        315,
        58
      ],
      "flags": {},
      "order": 2,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "int",
          "type": "INT",
          "links": [
            315,
            316
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "comfyui-easy-use",
        "ver": "1.2.8",
        "Node name for S&R": "easy int"
      },
      "widgets_values": [
        1560
      ]
    },
    {
      "id": 143,
      "type": "LayerUtility: CropByMask V2",
      "pos": [
        3549.92041015625,
        2709.63525390625
      ],
      "size": [
        340.20001220703125,
        262
      ],
      "flags": {},
      "order": 20,
      "mode": 0,
      "inputs": [
        {
          "name": "image",
          "type": "IMAGE",
          "link": 272
        },
        {
          "name": "mask",
          "type": "MASK",
          "link": 286
        },
        {
          "name": "crop_box",
          "type": "BOX",
          "shape": 7,
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "croped_image",
          "type": "IMAGE",
          "links": [
            279
          ],
          "slot_index": 0
        },
        {
          "name": "croped_mask",
          "type": "MASK",
          "links": null
        },
        {
          "name": "crop_box",
          "type": "BOX",
          "links": null,
          "slot_index": 2
        },
        {
          "name": "box_preview",
          "type": "IMAGE",
          "links": [],
          "slot_index": 3
        }
      ],
      "properties": {
        "cnr_id": "comfyui_layerstyle",
        "ver": "4b273d4f08ea28b0743ababab70ae2e6d93be194",
        "Node name for S&R": "LayerUtility: CropByMask V2"
      },
      "widgets_values": [
        false,
        "mask_area",
        100,
        100,
        100,
        100,
        "8"
      ],
      "color": "rgba(38, 73, 116, 0.7)"
    },
    {
      "id": 240,
      "type": "ImageResize+",
      "pos": [
        2948.265869140625,
        3212.193115234375
      ],
      "size": [
        315,
        218
      ],
      "flags": {},
      "order": 27,
      "mode": 0,
      "inputs": [
        {
          "name": "image",
          "type": "IMAGE",
          "link": 324
        },
        {
          "name": "width",
          "type": "INT",
          "widget": {
            "name": "width"
          },
          "link": 315
        },
        {
          "name": "height",
          "type": "INT",
          "widget": {
            "name": "height"
          },
          "link": 316
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            320
          ],
          "slot_index": 0
        },
        {
          "name": "width",
          "type": "INT",
          "links": null
        },
        {
          "name": "height",
          "type": "INT",
          "links": null
        }
      ],
      "properties": {
        "cnr_id": "comfyui_essentials",
        "ver": "33ff89fd354d8ec3ab6affb605a79a931b445d99",
        "Node name for S&R": "ImageResize+"
      },
      "widgets_values": [
        512,
        512,
        "bicubic",
        "keep proportion",
        "always",
        0
      ]
    },
    {
      "id": 230,
      "type": "easy forLoopEnd",
      "pos": [
        2493.31640625,
        3210.29931640625
      ],
      "size": [
        267,
        66
      ],
      "flags": {},
      "order": 25,
      "mode": 0,
      "inputs": [
        {
          "name": "flow",
          "type": "FLOW_CONTROL",
          "shape": 5,
          "link": 297
        },
        {
          "name": "initial_value1",
          "type": "*",
          "shape": 7,
          "link": 302
        },
        {
          "name": "initial_value2",
          "type": "*",
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "value1",
          "type": "*",
          "links": [
            323
          ],
          "slot_index": 0
        },
        {
          "name": "value2",
          "type": "*",
          "links": null
        }
      ],
      "properties": {
        "cnr_id": "comfyui-easy-use",
        "ver": "1.2.8",
        "Node name for S&R": "easy forLoopEnd"
      },
      "widgets_values": [],
      "color": "#223",
      "bgcolor": "#335"
    },
    {
      "id": 244,
      "type": "ImageUpscaleWithModel",
      "pos": [
        2764.00341796875,
        3060.921875
      ],
      "size": [
        226.8000030517578,
        46
      ],
      "flags": {},
      "order": 26,
      "mode": 0,
      "inputs": [
        {
          "name": "upscale_model",
          "type": "UPSCALE_MODEL",
          "link": 322
        },
        {
          "name": "image",
          "type": "IMAGE",
          "link": 323
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            324
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.26",
        "Node name for S&R": "ImageUpscaleWithModel"
      },
      "widgets_values": []
    },
    {
      "id": 245,
      "type": "UpscaleModelLoader",
      "pos": [
        2383.8134765625,
        3034.701416015625
      ],
      "size": [
        315,
        58
      ],
      "flags": {},
      "order": 3,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "UPSCALE_MODEL",
          "type": "UPSCALE_MODEL",
          "links": [
            322
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.26",
        "Node name for S&R": "UpscaleModelLoader"
      },
      "widgets_values": [
        "RealESRGAN_x4plus.pth"
      ]
    },
    {
      "id": 222,
      "type": "SaveImage",
      "pos": [
        3328.590576171875,
        3214.40380859375
      ],
      "size": [
        315,
        270
      ],
      "flags": {},
      "order": 28,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 320
        }
      ],
      "outputs": [],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.26",
        "Node name for S&R": "SaveImage"
      },
      "widgets_values": [
        "comfyui"
      ]
    },
    {
      "id": 209,
      "type": "Load Image Batch",
      "pos": [
        1212.781494140625,
        2076.28173828125
      ],
      "size": [
        315,
        270
      ],
      "flags": {},
      "order": 4,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "image",
          "type": "IMAGE",
          "links": [
            325
          ],
          "slot_index": 0
        },
        {
          "name": "filename_text",
          "type": "STRING",
          "links": null
        }
      ],
      "properties": {
        "cnr_id": "was-node-suite-comfyui",
        "ver": "1.0.2",
        "Node name for S&R": "Load Image Batch"
      },
      "widgets_values": [
        "incremental_image",
        0,
        "fixed",
        0,
        "Batch 001",
        "",
        "*",
        "false",
        "true"
      ]
    }
  ],
  "links": [
    [
      158,
      113,
      0,
      121,
      1,
      "FLORENCE2"
    ],
    [
      160,
      121,
      1,
      122,
      0,
      "IMAGE"
    ],
    [
      179,
      121,
      0,
      141,
      1,
      "BBOXES"
    ],
    [
      181,
      141,
      0,
      142,
      0,
      "MASK"
    ],
    [
      270,
      210,
      0,
      121,
      0,
      "IMAGE"
    ],
    [
      271,
      210,
      0,
      141,
      0,
      "IMAGE"
    ],
    [
      272,
      210,
      0,
      143,
      0,
      "IMAGE"
    ],
    [
      274,
      211,
      0,
      191,
      0,
      "*"
    ],
    [
      275,
      141,
      0,
      211,
      0,
      "MASK"
    ],
    [
      276,
      212,
      0,
      213,
      0,
      "FLOW_CONTROL"
    ],
    [
      277,
      211,
      0,
      212,
      1,
      "INT"
    ],
    [
      278,
      212,
      2,
      214,
      0,
      "*"
    ],
    [
      279,
      143,
      0,
      214,
      1,
      "*"
    ],
    [
      280,
      214,
      0,
      213,
      1,
      "*"
    ],
    [
      281,
      213,
      0,
      146,
      0,
      "IMAGE"
    ],
    [
      282,
      210,
      0,
      215,
      0,
      "IMAGE"
    ],
    [
      283,
      113,
      0,
      215,
      1,
      "FLORENCE2"
    ],
    [
      284,
      210,
      0,
      216,
      0,
      "IMAGE"
    ],
    [
      285,
      215,
      0,
      216,
      1,
      "BBOXES"
    ],
    [
      286,
      216,
      0,
      143,
      1,
      "MASK"
    ],
    [
      287,
      212,
      1,
      217,
      0,
      "*"
    ],
    [
      288,
      217,
      0,
      215,
      2,
      "STRING"
    ],
    [
      292,
      219,
      0,
      121,
      2,
      "STRING"
    ],
    [
      293,
      219,
      0,
      215,
      3,
      "STRING"
    ],
    [
      296,
      220,
      1,
      229,
      1,
      "INT"
    ],
    [
      297,
      220,
      0,
      230,
      0,
      "FLOW_CONTROL"
    ],
    [
      298,
      220,
      2,
      231,
      0,
      "*"
    ],
    [
      299,
      213,
      0,
      231,
      1,
      "*"
    ],
    [
      301,
      229,
      0,
      219,
      0,
      "*"
    ],
    [
      302,
      231,
      0,
      230,
      1,
      "*"
    ],
    [
      304,
      233,
      0,
      229,
      0,
      "*"
    ],
    [
      312,
      233,
      0,
      238,
      0,
      "*"
    ],
    [
      314,
      238,
      0,
      220,
      2,
      "INT"
    ],
    [
      315,
      241,
      0,
      240,
      1,
      "INT"
    ],
    [
      316,
      241,
      0,
      240,
      2,
      "INT"
    ],
    [
      320,
      240,
      0,
      222,
      0,
      "IMAGE"
    ],
    [
      322,
      245,
      0,
      244,
      0,
      "UPSCALE_MODEL"
    ],
    [
      323,
      230,
      0,
      244,
      1,
      "IMAGE"
    ],
    [
      324,
      244,
      0,
      240,
      0,
      "IMAGE"
    ],
    [
      325,
      209,
      0,
      210,
      0,
      "*"
    ]
  ],
  "groups": [],
  "config": {},
  "extra": {
    "ds": {
      "scale": 0.5131581182307077,
      "offset": [
        -405.40569296975605,
        -1783.9103296614437
      ]
    },
    "0246.VERSION": [
      0,
      0,
      4
    ],
    "ue_links": [],
    "VHS_latentpreview": false,
    "VHS_latentpreviewrate": 0,
    "VHS_MetadataImage": true,
    "VHS_KeepIntermediate": true
  },
  "version": 0.4
}